.hostel {
    display: flex;
}

.hostel__container {
    padding-right: calc(10px + 70 * ((100vw - 320px) / 1600));
    padding-left: calc(10px + 70 * ((100vw - 320px) / 1600));  
    padding-bottom: calc(36px + 124 * ((100vw - 320px) / 1600));
}

.hostel--content {
    display: flex;
    gap: calc(10px + 20 * ((100vw - 320px) / 1600)); 
}

.hostel__left {
    row-gap: calc(20px + 20 * ((100vw - 320px) / 1600));
    display: flex;
    flex-direction: column;
}

.hostel__title {
    font-weight: 700;
    font-size: calc(16px + 16 * ((100vw - 320px) / 1600));
    color: #000000;
}

.hostel__info {
    display: flex;
    flex-direction: column;
    row-gap: calc(8px + 2 * ((100vw - 320px) / 1600));
}

.hostel__info--text {
    font-weight: 400;
    font-size: calc(14px + 6 * ((100vw - 320px) / 1600));
    color: #000000;
}

.hostel__info--item {
    display: flex;
    align-items: center;
    gap: 3px;
}

.info__tick {
    fill: #633F94;  
}

.hostel__link a {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: calc(14px + 6 * ((100vw - 320px) / 1600));
    color: #000000;
    margin-bottom: calc(10px + 40 * ((100vw - 320px) / 1600));
}

.hostel__buttons {
    display: flex;
    gap: calc(12px + 8*((100vw - 320px) /(1920 - 320)));
    
}

.button {
    display: flex;
    border-radius: 53px;  
    height: calc(13px + 67 * ((100vw - 320px) / 1600));
    align-items: center;
    justify-content: center;
    color:white;
    gap: calc(14px + 6*((100vw - 320px) /(1920 - 320)));
    padding-inline: calc(32px + 38*((100vw - 320px) /(1920 - 320)));
    font-size: calc(14px + 6*((100vw - 320px)/(1920 - 320)));
}

.btn {
    background: linear-gradient(130deg, #ffffff 0%, #D9D9D9 100%);
	background-size: 150%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    border: 1px solid #000000;
    color: #000000;
}
.btn:hover {
    background-position: 350%;
}

.hostel__right {
    display: flex;
    flex-direction: column;
    gap: calc(14px + 11*((100vw - 320px) /(1920 - 320)));  
}

.hostel__top img {
    width: calc(120px + 400 * ((100vw - 320px) / 1600));
    height: calc(120px + 400 * ((100vw - 320px) / 1600));
    border-radius: 40px;
}

.hostel-swipper {
    display: grid; 
    position: relative;
}

.hostel__swiper--wrapper {
    display: flex;
    gap: 14px;
    min-width: 0;
}

.hostel__swiper--wrapper img {
    border-radius: 12px;
    width: calc(30px + 90 * ((100vw - 320px) / 1600));
    height: calc(30px + 90 * ((100vw - 320px) / 1600));
}

.swiper-button-next::after,
.swiper-button-prev::after {
    position: absolute;
}